# linq2db.Sample

./: .editorconfig  .gitignore  Directory.Build.props  linq2db.Sample.sln
linq2db.Sample.Tests/: AAA.cs  Child.cs  DataContextExtensions.cs  Detail.cs  Entity.cs  Entity2Item.cs  IHasId.cs  Id.cs  IdTests.cs  IdValueConverter.cs  IdValueConverterSelector.cs  Item.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  SubDetail.cs  TypeExtensions.cs  linq2db.Sample.Tests.csproj
