<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <NetCoreTarget>netcoreapp3.1</NetCoreTarget>
        <NetStandardTarget>netstandard2.1</NetStandardTarget>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(SolutionDir)'==''">
            <!-- Fix dotnet-ef bugs -->
            <PropertyGroup>
                <SolutionDir>$(MSBuildThisFileDirectory)\</SolutionDir>
                <MsBuildProjectExtensionsPath>obj</MsBuildProjectExtensionsPath>
                <BaseOutputPath>$(SolutionDir).build\</BaseOutputPath>
                <BaseIntermediateOutputPath>$(BaseOutputPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <BaseOutputPath>$(SolutionDir).build\</BaseOutputPath>
                <BaseIntermediateOutputPath>$(BaseOutputPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
                <OutDir>$(BaseOutputPath)$(Configuration)\</OutDir>
                <OutputPath>$(OutDir)</OutputPath>
                <UseCommonOutputDirectory>False</UseCommonOutputDirectory>
            </PropertyGroup>
        </Otherwise>
    </Choose>
    <Choose>
        <When Condition="$(MSBuildProjectName.EndsWith('Console'))">
            <PropertyGroup>
                <OutputType>Exe</OutputType>
                <TargetFramework>$(NetCoreTarget)</TargetFramework>
            </PropertyGroup>
        </When>
        <When Condition="$(MSBuildProjectName.EndsWith('Desktop'))">
            <PropertyGroup>
                <UseWPF>true</UseWPF>
                <OutputType>Exe</OutputType>
                <TargetFramework>$(NetCoreTarget)</TargetFramework>
            </PropertyGroup>
        </When>
        <When Condition="$(MSBuildProjectName.EndsWith('Tests'))">
            <PropertyGroup>
                <TargetFrameworks>$(NetCoreTarget)</TargetFrameworks>
                <OutputType>Exe</OutputType>
                <IsPackable>false</IsPackable>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
                <PackageReference Include="xunit" Version="2.4.1" />
                <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="coverlet.collector" Version="3.0.3">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="FluentAssertions" Version="5.10.3" />
                <PackageReference Include="NSubstitute" Version="4.2.2" />
            </ItemGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <TargetFrameworks>$(NetStandardTarget)</TargetFrameworks>
            </PropertyGroup>
        </Otherwise>
    </Choose>
</Project>